# Racunovodstvo-Back

demo/: pom.xml
demo/knjizenje/: pom.xml
demo/src/main/java/rs/raf/demo/bootstrap/: BootstrapData.java
demo/src/main/java/rs/raf/demo/controllers/: KnjizenjeController.java  PreduzeceRestController.java
demo/src/main/java/rs/raf/demo/converter/: KnjizenjeConverter.java
demo/src/main/java/rs/raf/demo/repositories/: DokumentRepository.java
knjizenje/: pom.xml
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/bootstrap/: BootstrapData.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/controllers/: FakturaRestController.java  GlavnaKnjigaController.java  IzvestajiController.java  KnjizenjeController.java  KontnaGrupaController.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/converter/: KnjizenjeConverter.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/exceptions/handler/: MyExceptionHandler.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/model/: Dokument.java  Faktura.java  Knjizenje.java  KontnaGrupa.java  Konto.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/relations/: DateRelations.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/reports/: BilansTableContent.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/reports/schema/: BilansSchema.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/repositories/: KnjizenjeRepository.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/responses/: LoginResponse.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/services/: BilansService.java  IFakturaService.java  IKnjizenjeService.java  IKontnaGrupaService.java  IService.java  KnjizenjeService.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/services/impl/: DokumentService.java  FakturaService.java  KnjizenjeService.java  KontnaGrupaService.java  KontoService.java
knjizenje/src/main/java/raf/si/racunovodstvo/knjizenje/specifications/: RacunSpecification.java
knjizenje/src/test/java/raf/si/racunovodstvo/knjizenje/: KnjizenjeApplicationTests.java
knjizenje/src/test/java/raf/si/racunovodstvo/knjizenje/services/: IzvestajServiceTest.java
preduzece/: pom.xml
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/controller/: ObracunZaradeRestController.java
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/feign/: KnjizenjeFeignClient.java  TransakcijeFeignClient.java
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/model/: Knjizenje.java  Obracun.java  ObracunZaposleni.java  Transakcija.java
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/requests/: TransakcijaRequest.java
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/responses/: SifraTransakcijeResponse.java  TransakcijaResponse.java
preduzece/src/main/java/raf/si/racunovodstvo/preduzece/services/impl/: ObracunService.java  ObracunZaposleniService.java
src/main/java/rs/raf/demo/bootstrap/: BootstrapData.java
src/main/java/rs/raf/demo/controllers/: FakturaRestController.java  KnjizenjeController.java
src/main/java/rs/raf/demo/exceptions/handler/: MyExceptionHandler.java
src/main/java/rs/raf/demo/model/: Plata.java  Staz.java  Zaposleni.java
src/main/java/rs/raf/demo/model/enums/: RadnaPozicija.java  StatusZaposlenog.java
src/main/java/rs/raf/demo/relations/: DateRelations.java  DokumentRelations.java  DoubleRelations.java  ForeignFieldRelations.java  ForeignKeyRelations.java  KontnaGrupaRelations.java  LongRelations.java  PreduzeceRelations.java  RacunRelations.java  RadnaPozicijaRelations.java  StatusZaposlenogRelations.java  StringRelations.java  TipFaktureRelations.java
src/main/java/rs/raf/demo/services/impl/: FakturaService.java
src/main/java/rs/raf/demo/specifications/: RacunSpecification.java
src/main/java/rs/raf/demo/utils/: SearchUtil.java
src/test/java/rs/raf/demo/services/: FakturaServiceTest.java
user/src/main/java/raf/si/racunovodstvo/user/model/: PermissionType.java
